# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.4
# Mod Properties
mod_version=1.0
maven_group=me.alphamode
archives_base_name=OpenSkies
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.1+1.18.2
owo_version=0.6.0+1.18
top_version=1.18-5.1.1