# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
loader_version=0.14.8

# Mod Properties
mod_version=1.0
maven_group=me.alphamode
archives_base_name=OpenSkies

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.0+1.18.2
owo_version=0.7.2+1.18
star_version=1.1+1.18.2
top_version=1.18-5.1.1
