# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.18.2
loader_version = 0.14.8
fabric_version = 0.57.0+1.18.2

# Mod Properties
mod_version = 1.0.0
maven_group = me.alphamode
archives_base_name = exnihiloabsentia

# Dependencies
# check this on https://modmuss50.me/fabric.html
owo_version = 0.7.2+1.18
star_version = 1.2+1.18.2
no_indium_version = 1.0.1+1.18.2
top_version = 1.18-5.1.1

# Optional Dependecies
rei_version=8.3.502
